/* Start Variables */
:root {
  --main-color: #19c8f1;
  --transparent-color: rgb(15 116 143 / 70%);
  --section-header-color: #333;
  --section-padding: 100px;
}
/* End Variables */
/* Start Global Rules */
* {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: 'Open Sans', sans-serif;
}
ul {
  list-style: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules */
/* Start Section */
.main-heading {
  text-align: center;
}
.main-heading h2 {
  font-weight: normal;
  font-size: 40px;
  text-transform: uppercase;
  margin-bottom: 70px;
  position: relative;
}
.main-heading h2::before {
  content: "";
  position: absolute;
  width: 150px;
  height: 2px;
  background: var(--section-header-color);
  left: 50%;
  transform: translateX(-50%);
  bottom: -20px;
}
.main-heading h2::after {
  content: "";
  position: absolute;
  width: 15px;
  height: 15px;
  background-color: white;
  border: 2px solid var(--section-header-color);
  border-radius: 50%;
  left: 50%;
  bottom: -28px;
  transform: translateX(-50%);
}
.main-heading p {
  width: 500px;
  max-width: 100%;
  margin: 0 auto 100px;
  color: #777;
  line-height: 2;
}
/* End Section */
/* Start Header */
header {
  position: absolute;
  width: 100%;
  /* left: 0; */
  z-index: 2;
}
.container .logo img {
  height: 40px;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}
header .container::before {
  content: "";
  position: absolute;
  height: 1px;
  width: calc(100% - 30px);
  background-color: #a2a2a2;
  bottom: 0;
}
header .container nav {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
header nav .toggle-menu {
  color: white;
  font-size: 22px;
}
@media (min-width: 768px) {
  header nav .toggle-menu {
    display: none;
  }
}
header .container nav ul {
  display: flex;
}
@media (max-width: 767px) {
  header .container nav ul {
    display: none;
  }
}
header nav .toggle-menu:hover + ul {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  background-color: #00000080;
}
header nav .toggle-menu:hover + ul li a {
  padding: 15px;
}
header nav ul li a {
  padding: 40px 10px;
  display: flex;
  color: white;
  font-size: 14px;
  text-decoration: none;
  transition: 0.3s;
  position: relative;
}
header nav ul li a.active,
header nav ul li a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
header .form {
  width: 40px;
  height: 40px;
  margin-left: 30px;
  border-left: 1px solid white;
  position: relative;
}
header .form i {
  font-size: 20px;
  color: white;
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);

}
/* End Header */
/* Start Landing */
.landing {
  min-height: 100vh;
  background-color: #1f2021;
  background-image: url(../images/landing.jpg);
  background-size: cover;
  position: relative;
}
.landing .overlay {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  position: absolute;
  top: 0;
  left: 0;
}
.landing .text {
  width: 50%;
  position: absolute;
  background-color: var(--transparent-color);
  color: white;
  padding: 50px;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  display: flex;
  justify-content: flex-end;
}
.landing .text .content {
  max-width: 500px;
}
.landing .text h2 {
  font-size: 32px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 20px;
}
.landing .text p {
  font-size: 14px;
  line-height: 2;
}
.landing .change-background {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: white;
}
@media (max-width: 767px) {
  .landing .text {
    width: 100%;
  }
  .landing .text .content {
    width: 100%;
  }
  .landing .change-background {
    display: none;
  }
}
.landing .a-left {
  left: 30px;
}
.landing .a-right {
  right: 30px;
}
.landing .bullets {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 30px;
  display: flex;
}
.landing .bullets li {
  width: 20px;
  height: 20px;
  border: 1px solid white;
  border-radius: 50%;
  margin-left: 10px;
}
.landing .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
/* End Landing */
/* Start Services */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
@media (min-width: 768px) {
  .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
  }
}
.services-container .serv {
  display: flex;
}
.services-container i {
  margin-right: 50px;
}
@media (max-width: 768px) {
  .services-container .serv {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }
  .services-container i {
    margin: 0 0 40px 0;
  }
}
.services-container .serv h3 {
  color: var(--main-color);
  margin-bottom: 30px;
}
.services-container .serv p {
  color: #777;
  line-height: 2;
}
/* End Services */
/* Start Design */
.design {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  height: 600px;
  background-color: #1f2021;
  background-image: url(../images/design-features.jpg);
  background-size: cover;
  position: relative;
  display: flex;
  align-items: center;
  overflow: hidden;
}
.design::before {
  content: "";
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  position: absolute;
  top: 0;
  left: 0;
}
.design .image,
.design .text {
  position: relative;
  z-index: 2;
  flex: 1;
}
.design .image {
  text-align: center;
}
.design img {
  position: relative;
  bottom: -150px;
}
.design .text {
background-color: var(--transparent-color);
color: white;
padding: 50px;

}
.design h2 {
  margin-bottom: 50px;
  font-weight: normal;
}
.design li {
  padding-bottom: 30px;
}
.design li i {
  margin-right: 20px;
}
@media (max-width: 767px) {
  .design .image {
    display: none;
  }
}
/* End Design */
/* Start Portfolio */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.portfolio .shuffle {
  display: flex;
  justify-content: center;
}
.portfolio .shuffle ul {
  display: flex;
  /* align-items: center; */
}
.portfolio .shuffle li {
  padding: 10px;
  /* margin-right: 20px; */
  transition: 0.3s;
}
.portfolio .shuffle li.active {
  background-color: var(--main-color);
  color: white;
  padding: 10px;
}
.portfolio .shuffle li:hover:not(.active) {
  background-color: hsla(191, 89%, 52%, 0.5);
  cursor: pointer;
}
.portfolio .shuffle-images {
  margin-top: 60px;
  display: flex;
  flex-wrap: wrap;
}
.portfolio .shuffle-images .image {
  position: relative;
  overflow: hidden;
}
.portfolio .shuffle-images .image:hover img {
  transform: rotate(3deg) scale(1.1);
}
.portfolio .shuffle-images .image:hover .caption {
  bottom: 0;
}
@media (min-width: 768px) {
  .portfolio .shuffle-images .image {
    flex-basis: 50%;
  }
}
@media (min-width: 1200px){
  .portfolio .shuffle-images .image {
    flex-basis: 25%;
  }
}
.portfolio .shuffle-images .image img {
  width: 100%;
  transition: 0.3s;
}
.portfolio .shuffle-images .image .caption {
  position: absolute;
  width: 100%;
  background: white;
  padding: 20px;
  left: 0;
  bottom: -100%;
  transition: 0.3s;
}
.portfolio .shuffle-images .image .caption h4 {
  font-weight: normal;
  margin-bottom: 10px;
}
.portfolio .shuffle-images .image .caption p {
  color: var(--main-color);
}
.portfolio .more {
  display: block;
  color: white;
  background-color: var(--main-color);
  padding: 15px 20px;
  text-decoration: none;
  width: fit-content;
  margin: 30px auto;
  text-transform: uppercase;
  transition: 0.3s;
}
.portfolio .more:hover {
  background-color: #0f9bbb;
}
/* End Portfolio */
/* Start Video */
.video {
  position: relative;
}
.video::before {
  content: "";
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  position: absolute;
  top: 0;
  left: 0;
}
.video video {
  width: 100%;
}
.video .text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--transparent-color);
  color: white;
  padding: 50px;
  width: 100%;
  text-align: center;
}
.video .text h2 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 40px;
}
.video .text p {
  margin-bottom: 40px;
}
.video .text a {
  background-color: black;
  color: white;
  padding: 10px 20px;
  text-transform: uppercase;
  text-decoration: none;
  transition: 0.3s;
}
.video .text a:hover {
  background-color: #2e2e2e;
  border-color: #2e2e2e;
  cursor: pointer;
}
/* End Video */
/* Start About */
.about {
  padding-top: var(--section-padding);
  overflow: hidden;
  text-align: center;
}
.about img {
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  max-width: 100%;
}
@media (max-width: 767px) {
  .about img {
    bottom: -60px;
    margin-top: -60px;
  }
}
/* End About */
/* Start Stats */
.stats {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/stats.png);
  background-size: cover;
  position: relative;
  text-align: center;
}
.stats::before {
  content: "";
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  position: absolute;
  top: 0;
  left: 0;
}
.stats .container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
}
@media (max-width: 767px) {
  .stats .container .box {
    flex-basis: 100%;
  }
}
@media (min-width: 768px) {
.stats .container .box {
    flex-basis: 50%;
}
}
@media (min-width: 992px) {
  .stats .container .box {
      flex-basis: 25%;
  }
  }
.stats .container .box {
  position: relative;
  text-align: center;
  background-color: var(--transparent-color);
  color: white;
  padding: 50px;
}
.stats .container .box i {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto 30px;
}
.stats .container .box .number {
  font-size: 50px;
  font-weight: bold;
  margin-bottom: 30px;
}
.stats .container .box p {
  font-size: 14px;
}
/* End Stats */
/* Start Skills */
.our-skills {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.our-skills .container {
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  justify-content: space-between;
}
.our-skills .testimonials {
  flex-basis: 45%;
}
.our-skills .testimonials h3 {
  margin-bottom: 30px;
  font-weight: normal;
}
.our-skills .testimonials > p {
  color: #777;
  line-height: 2;
  margin-bottom: 50px;
}
.our-skills .testimonials .content {
  display: flex;
  align-items: center;
  margin-bottom: 50px;
  position: relative;
}
.our-skills .testimonials .content img {
  width: 100px;
  border-radius: 50%;
  margin-right: 50px;
}
.our-skills .testimonials .content .text {
  text-align: left;
  line-height: 2;
  border-bottom: 1px solid #ccc;
}
.our-skills .testimonials .content .text p{
  font-size: 14px;
    color: #777;
    text-align: right;
    margin-bottom: 10px;
}
.our-skills .testimonials ul {
  display: flex;
  justify-content: center;
}
.our-skills .testimonials li {
  width: 15px;
  height: 15px;
  border: 1px solid #ccc;
  border-radius: 50%;
  margin-right: 10px;
}
.our-skills .testimonials li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
.our-skills .testimonials li:hover:not(.active) {
  background-color: hsla(191, 89%, 52%, 0.5);
}
@media (max-width: 767px) {
  .our-skills .testimonials {
    flex-basis: 100%;
    margin-bottom: 50px;
  }
  .our-skills .testimonials .content {
    flex-direction: column;
  }
  .our-skills .testimonials .content img {
    margin-right: 0;
    margin-bottom: 50px;
  }
  .our-skills .testimonials .content .text {
    text-align: center;
  }
}
.our-skills .skills {
  flex-basis: 45%;
}
@media (max-width: 767px) {
  .our-skills .skills {
    flex-basis: 100%;
  }
}
.our-skills .skills h3 {
  margin-bottom: 30px;
  font-weight: normal;
}
.our-skills .skills p {
  color: #777;
  line-height: 2;
  margin-bottom: 50px;
}
.our-skills .prog-holder .prog {
  background-color: #dedadc;
  height: 30px;
}
.our-skills .prog-holder {
  margin-bottom: 50px;
}
.our-skills .prog-holder h4 {
  text-align: left;
  font-weight: normal;
  margin-bottom: 15px;
}
.our-skills .prog-holder span {
  background-color: var(--main-color);
  height: 100%;
  position: relative;
  display: block;
}
.our-skills .prog-holder span::before {
  content: attr(data-progress);
  position: absolute;
  width: 40px;
  height: 30px;
  background-color: black;
  color: white;
  border-radius: 10%;
  display: flex;
  justify-content: center;
  align-items: center;
  right: -20px;
  top: -40px;
}
.our-skills .prog-holder span::after {
  content: "";
  border: 6px solid transparent;
  border-top-color: black;
  position: absolute;
  right: -5px;
  top: -10px;
}
/* End Skills */
/* Start Quote */
.quote {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/quote.jpg);
  background-size: cover;
  text-align: center;
  color: white;
  position: relative;
}
.quote::before {
  content: "";
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  position: absolute;
  top: 0;
  left: 0;
}
.quote .container q {
  font-size: 30px;
  position: relative;
}
.quote .container q::before {
  font-family: 'Font Awesome 5 Free';
  content: "\22";
  font-weight: 900;
}
.quote .container q::after {
  font-family: 'Font Awesome 5 Free';
  content: '\22';
  font-weight: 900;
}
.quote .container span {
  position: relative;
  display: block;
  margin-top: 20px;
}
/* End Quote */
/* Start Pricing */
.pricing {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.pricing .container {
  text-align: center;
}
.pricing .container .price-plans {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.pricing .container .p-list {
  flex-basis: 100%;
  margin-bottom: 60px;
}
@media (min-width: 768px) {
  .pricing .container .p-list {
    flex-basis: 45%;
  }
}
@media (min-width: 992px) {
  .pricing .container .p-list {
    flex-basis: 20%;
  }
}
.pricing .container .p-list .price {
  padding: 20px;
  border: 1px solid transparent;
  border-top-color: var(--main-color);
  border-bottom-color: var(--main-color);
  display: flex;
  flex-direction: column;
  align-items: center;
}
.pricing .container .p-list .price h3 {
  font-size: 50px;
  width: fit-content;
  position: relative;
}
.pricing .container .p-list .price h3::before {
  content: "$";
  position: absolute;
  font-size: 20px;
  left: -10px;
  font-weight: normal;
}
.pricing .container .p-list .price h3::after {
  content: "/Mo";
  position: absolute;
  font-size: 20px;
  bottom: 0;
}
.pricing .container .p-list .price p {
  font-size: 20px;
  text-transform: uppercase;
  margin-bottom: 20px;
}
.pricing .container .p-list ul {
  margin-bottom: 50px;
}
.pricing .container .p-list li {
  padding: 30px;
  position: relative;
}
.pricing .container .p-list li::after {
  content: "";
  position: absolute;
  width: 150px;
  height: 1px;
  background-color: var(--main-color);
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
}
.pricing .container .p-list .last-feature::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 1px;
  background-color: var(--main-color);
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
}
.pricing .container .p-list a {
  padding: 15px 30px;
  border: 1px solid var(--main-color);
  text-decoration: none;
  transition: 0.3s;
}
.pricing .container .p-list a:hover {
  background-color: var(--main-color);
  color: white;
}
.pricing .container .contact p {
  font-weight: bold;
  margin: 50px auto;
}
.pricing .container .contact a {
  padding: 15px 30px;
  background-color: var(--main-color);
  color: white;
  text-decoration: none;
  transition: 0.3s;
}
.pricing .container .contact a:hover {
  background-color: #0f9bbb;
}
/* End Pricing */
/* Start Subscribe */
.subscribe {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  position: relative;
  color: white;
}
.subscribe::before {
  content: "";
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  position: absolute;
  top: 0;
  left: 0;
}
.subscribe .container {
  position: relative;
  display: flex;
  align-items: center;
}
@media (max-width: 991px) {
  .subscribe .container {
    flex-direction: column;
  }
}
.subscribe form {
  display: flex;
  position: relative;
  width: 500px;
  max-width: 100%;
}
.subscribe form i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 25px;
}
.subscribe form input[type="email"] {
  border: 1px solid white;
  border-right: none;
  background: none;
  padding: 20px 20px 20px 60px;
  caret-color: var(--main-color);
  width: calc(100% - 130px);
}
.subscribe form input[type="submit"] {
  width: 130px;
  background-color: var(--main-color);
  color: white;
  padding: 10px 20px;
  border: 1px solid white;
  border-left: none;
  text-transform: uppercase;
  transition: 0.3s;
}
.subscribe form input[type="submit"]:hover {
  background-color: #0f9bbb;
}
.subscribe form::placeholder {
  color: white;
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
  outline: none;
}
.subscribe p {
  line-height: 2;
  margin-left: 50px;
}
@media (max-width: 991px) {
  .subscribe p {
    margin: 30px 0 0;
    text-align: center;
  }
}
/* End Subscribe */
/* Start Contact */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.contact .content {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 768px) {
  .contact .content {
    flex-direction: column;
  }
}
.contact .content form {
  display: flex;
  flex-wrap: wrap;
  flex-basis: 70%;
}
.contact .content form .main-input {
  flex-basis: 100%;
  padding: 20px;
  margin-bottom: 30px;
  border: 1px solid #ccc;
}
.contact .content form .main-input:focus {
  outline: none;
}
.contact .content form [type="submit"] {
  padding: 20px;
  background-color: var(--main-color);
  color: white;
  text-transform: uppercase;
  border: none;
  margin-left: auto;
  cursor: pointer;
  transition: 0.3s;
}
.contact .content form [type="submit"]:hover {
  background-color: #0f9bbb;
}
.contact .info {
  flex-basis: 25%;
}
.contact .info h4 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 30px;
  font-size: 18px;
}
.contact .info .phone {
  display: block;
  margin-bottom: 10px;
  color: #777;
}
.contact .content .info h4:nth-of-type(2) {
  margin-top: 90px;
  margin-bottom: 30px;
}
.contact .info address {
  color: #777;
  line-height: 1.5;
}
@media (max-width: 768px) {
  .contact .info {
    text-align: center; 
  }
  .contact .content .info h4,
  .contact .content .info h4:nth-of-type(2) {
    margin-top: 50px;
  }
}
/* End Contact */
/* Start Footer */
.footer {
  padding-top: calc(var(--section-padding) / 2);
  padding-top: calc(var(--section-padding) / 2);
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  position: relative;
  color: white;
  text-align: center;
}
.footer::before {
  content: "";
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  position: absolute;
  top: 0;
  left: 0;
}
.footer .container {
  position: relative;
}
.footer img {
  margin-bottom: 30px;
}
.footer p:not(.copyright) {
  text-transform: uppercase;
  font-size: 20px;
  padding: 20px;
  border-bottom: 1px solid;
  width: fit-content;
  margin: 0 auto 30px;
}
.footer .social-icons {
  margin-bottom: 50px;
}
.footer .social-icons i {
  font-size: 20px;
  margin-right: 15px;
  transition: 0.3s;
  cursor: pointer;
}
.footer .social-icons i:hover {
  color: var(--main-color);
  scale: 1.3;
}
.footer .copyright {
  padding: 30px;
}
.footer .copyright span {
  color: var(--main-color);
  font-weight: bold;
}
/* End Footer */